{
  "name": "writer",
  "version": "1.0.0",
  "description": "Writer block for Backdrop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsitter/writer.git"
  },
  "author": "Justin Sitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsitter/writer/issues"
  },
  "homepage": "https://github.com/jsitter/writer#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "IE >= 11",
              "last 3 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ]
  }
}